.our-projects {
  .projects {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;

    height: 540px;

    .first-line {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 30px;
    }

    .second-line {
      display: grid;
      grid-template-columns: 270px 470px 370px;
      gap: 30px;
    }

    .wrapper-poster {
      position: relative;
      overflow: hidden;

      .poster {
        position: absolute;
        bottom: -100%;
        left: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;
        padding: 30px;

        color: #fff;

        background-color: rgba($font-dark-color, 0.8);

        .poster-title {
          margin-bottom: 8px;

          font-size: 64px;
          font-weight: 700;
          line-height: 100%;
        }

        .read-more-poster {
          justify-content: flex-start;
          width: 129px;
          height: 24px;

          fill: #fff;
          cursor: pointer;
        }

        .read-more-poster:hover {
          fill: $font-dark-color;
          color: $font-dark-color;

          background-color: rgba(#fff, 0.3);
        }
      }
    }

    .wrapper-poster:hover .poster {
      bottom: 0;
    }
  }

  .link {
    margin-left: auto;

    color: #fff;
    fill: #fff;
    background-color: $font-dark-color;
  }

  .link:hover {
    background-color: $font-light-color;
  }
}