<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 64 32">
<path d="M64 16c0-0.982-0.796-1.778-1.778-1.778h-56.889c-0.982 0-1.778 0.796-1.778 1.778s0.796 1.778 1.778 1.778h56.889c0.982 0 1.778-0.796 1.778-1.778z"></path>
<path d="M19.035 2.298c-0.694-0.694-1.82-0.694-2.514 0l-13.702 13.702 13.702 13.701c0.694 0.694 1.82 0.694 2.514 0s0.694-1.82 0-2.514l-11.187-11.187 11.187-11.187c0.694-0.694 0.694-1.82 0-2.514z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 68 32">
<path d="M3.325 16c0-0.982 0.796-1.778 1.778-1.778h56.889c0.982 0 1.778 0.796 1.778 1.778s-0.796 1.778-1.778 1.778h-56.889c-0.982 0-1.778-0.796-1.778-1.778z"></path>
<path d="M48.291 2.298c0.694-0.694 1.82-0.694 2.514 0l13.701 13.702-13.701 13.701c-0.694 0.694-1.82 0.694-2.514 0s-0.694-1.82 0-2.514l11.187-11.187-11.187-11.187c-0.694-0.694-0.694-1.82 0-2.514z"></path>
</symbol>
<symbol id="icon-check-mark" viewBox="0 0 45 32">
<path d="M6.951 16.375c-1.196-1.114-3.136-1.114-4.332 0s-1.196 2.92 0 4.035l10.83 10.087c1.2 1.118 3.147 1.114 4.342-0.009l24.397-22.925c1.191-1.119 1.182-2.925-0.019-4.035s-3.141-1.101-4.332 0.018l-22.231 20.889-8.655-8.060z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 47 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.3273" d="M23.678 17.925l-0-0-0.013 0.009c-0.081 0.055-0.198 0.094-0.325 0.094h-0.010c-0.185 0-0.303-0.063-0.342-0.095l-0.002-0.002-19.788-16.767h40.25l-19.771 16.761zM29.192 18.878l14.477 11.958h-40.807l14.509-12.047 2.891 2.451c0.852 0.717 1.947 1.096 3.076 1.096s2.223-0.381 3.076-1.101l0.003-0.002 2.775-2.355zM14.051 15.975l-12.887 10.702v-21.622l12.887 10.92zM45.382 5.146v21.547l-12.868-10.631 12.868-10.916z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 17 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M10.336 31.988h-6.89v-15.99h-3.444v-5.512h3.444v-3.308c0-4.495 1.945-7.171 7.466-7.171h4.598v5.512h-2.872c-2.152 0-2.294 0.771-2.294 2.21l-0.008 2.757h5.208l-0.61 5.512h-4.598v15.99z"></path>
</symbol>
<symbol id="icon-Linked-In" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M29.619 30.421h-27.238c-1.306 0-2.363-0.926-2.363-2.069v-24.701c0-1.141 1.058-2.067 2.363-2.067h27.238c1.304 0 2.362 0.926 2.362 2.067v24.701c0 1.142-1.058 2.069-2.362 2.069zM5.557 25.67h4.707v-13.019h-4.707v13.019zM7.942 6.376c-1.611 0-2.662 0.971-2.662 2.25 0 1.248 1.021 2.25 2.6 2.25h0.030c1.642 0 2.662-1.002 2.662-2.25-0.029-1.278-1.021-2.25-2.63-2.25zM27.237 18.206c0-4-2.323-5.861-5.419-5.861-2.499 0-3.616 1.262-4.242 2.15v-1.845h-4.707c0.062 1.222 0 13.019 0 13.019h4.707v-7.27c0-0.387 0.030-0.778 0.155-1.054 0.339-0.778 1.115-1.582 2.414-1.582 1.704 0 2.384 1.194 2.384 2.944v6.963h4.707v-7.464zM17.544 14.539c0.010-0.014 0.022-0.029 0.032-0.043v0.043h-0.032z"></path>
</symbol>
<symbol id="icon-pininterest" viewBox="0 0 24 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M12.504 0c-8.312 0-12.502 5.932-12.502 10.88 0 2.995 1.139 5.659 3.582 6.653 0.401 0.163 0.76 0.005 0.876-0.436 0.081-0.305 0.273-1.076 0.357-1.398 0.118-0.436 0.072-0.589-0.251-0.97-0.706-0.827-1.155-1.898-1.155-3.416 0-4.401 3.308-8.34 8.613-8.34 4.697 0 7.277 2.858 7.277 6.673 0 5.022-2.232 9.26-5.546 9.26-1.829 0-3.198-1.507-2.76-3.355 0.527-2.205 1.544-4.586 1.544-6.179 0-1.425-0.768-2.614-2.36-2.614-1.869 0-3.372 1.927-3.372 4.507 0 1.645 0.557 2.757 0.557 2.757s-1.915 8.074-2.25 9.489c-0.669 2.816-0.099 6.269-0.052 6.619 0.029 0.205 0.295 0.254 0.416 0.099 0.172-0.226 2.4-2.963 3.158-5.699 0.214-0.775 1.229-4.787 1.229-4.787 0.608 1.154 2.385 2.171 4.273 2.171 5.624 0 9.438-5.105 9.438-11.936 0-5.165-4.394-9.977-11.074-9.977z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 41 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M39.544 3.569c-1.455 0.606-3.019 1.011-4.659 1.195 1.675-0.941 2.961-2.432 3.567-4.205-1.57 0.87-3.305 1.502-5.154 1.845-1.478-1.48-3.588-2.402-5.92-2.402-4.48 0-8.115 3.405-8.115 7.603 0 0.597 0.072 1.178 0.211 1.734-6.743-0.318-12.721-3.345-16.723-7.944-0.698 1.124-1.097 2.428-1.097 3.823 0 2.635 1.432 4.966 3.608 6.328-1.329-0.041-2.579-0.382-3.674-0.952 0 0.034 0 0.062 0 0.098 0 3.684 2.795 6.756 6.507 7.454-0.68 0.173-1.399 0.264-2.136 0.264-0.523 0-1.032-0.045-1.527-0.132 1.032 3.017 4.028 5.218 7.578 5.28-2.776 2.039-6.274 3.253-10.076 3.253-0.655 0-1.301-0.036-1.935-0.105 3.59 2.155 7.855 3.416 12.437 3.416 14.923 0 23.083-11.588 23.083-21.634 0-0.331-0.009-0.657-0.024-0.984 1.585-1.073 2.961-2.411 4.049-3.934z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-check-mark"><use xlink:href="#icon-check-mark"></use></svg><span class="name"> icon-check-mark</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-Linked-In"><use xlink:href="#icon-Linked-In"></use></svg><span class="name"> icon-Linked-In</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-pininterest"><use xlink:href="#icon-pininterest"></use></svg><span class="name"> icon-pininterest</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
