.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow-left {
  width: 2em;
}

.icon-arrow-right {
  width: 2.111328125em;
}

.icon-check-mark {
  width: 1.400390625em;
}

.icon-envelope {
  width: 1.4541015625em;
}

.icon-facebook {
  width: 0.5263671875em;
}

.icon-pininterest {
  width: 0.7373046875em;
}

.icon-twitter {
  width: 1.2939453125em;
}
